name = "Menu Add Content"
description = "Adds a menu item for adding content to each (sub)menu. The newly created content is automatically placed in the menu where the add content link was clicked."
core = 6.x
dependencies[] = popups